<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="8525787B005A5D1D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="8" unid="B7CE1983C077386D8525786500673A0D">
<created><datetime dst="true">20110401T144730,69-04</datetime></created>
<modified><datetime dst="true">20110423T122703,97-04</datetime></modified>
<revised><datetime dst="true">20110420T110050,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20110423T122703,97-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110423T122703,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>thumbNoPhoto.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100730T223036,00+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>thumbNoPhoto.png</text></item></note>