<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="8525787B005A5D1D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="11" unid="223DADC2037758638525786500672BC6">
<created><datetime dst="true">20110401T144654,14-04</datetime></created>
<modified><datetime dst="true">20110423T122703,67-04</datetime></modified>
<revised><datetime dst="true">20110420T110050,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20110423T122703,67-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110423T122703,67-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>dbsetup.jpg</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100915T173916,24-04</datetime></item>
<item name="$ImageNames" sign="true"><text>dbsetup.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>