<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="8525787B005A5D1D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="11" unid="950749039DDA1AB28525786500672BC9">
<created><datetime dst="true">20110401T144654,17-04</datetime></created>
<modified><datetime dst="true">20110423T122703,73-04</datetime></modified>
<revised><datetime dst="true">20110420T110049,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20110423T122703,73-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110423T122703,73-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>iph_left.jpg</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101003T125413,52-04</datetime></item>
<item name="$ImageNames" sign="true"><text>iph_left.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>