<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="8525787B005A5D1D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d6" sequence="3" unid="81EAF7739D29AC1D852578FE00458587">
<created><datetime dst="true">20110901T083921,67-04</datetime></created>
<modified><datetime dst="true">20110901T083922,71-04</datetime></modified>
<revised><datetime dst="true">20110901T083922,70-04</datetime></revised>
<lastaccessed><datetime dst="true">20110901T083922,71-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110901T083921,71-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>xpages/Performance.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xpages/Performance.java</text></item></note>