# DomSQL

./: NOTICE.txt  README.md
domsql/: .project  build.xml
domsql/doc/: DominoJDBCAccess.odp  SQLITE-COPYRIGHT
domsql/eclipse/features/com.ibm.domino.domsql.dots.feature/: .project  feature.xml
domsql/eclipse/features/com.ibm.domino.domsql.feature/: .project  feature.xml
domsql/eclipse/features/com.ibm.domino.domsql.win32.feature/: .project  feature.xml
domsql/eclipse/features/com.ibm.domino.domsql.win64.feature/: .project  feature.xml
domsql/eclipse/features/com.ibm.domino.domsql.xpages.feature/: .project  feature.xml
domsql/eclipse/plugins/com.ibm.domino.domsql.dots/: .project  build.properties  plugin.xml
domsql/eclipse/plugins/com.ibm.domino.domsql.dots/src/com/ibm/domino/domsql/dots/: Activator.java  StartTask.java
domsql/eclipse/plugins/com.ibm.domino.domsql.driver/: .project
domsql/eclipse/plugins/com.ibm.domino.domsql.driver/src/com/ibm/domino/domsql/: DomSQLDriver.java
domsql/eclipse/plugins/com.ibm.domino.domsql.driver/src/com/ibm/domino/domsql/remote/client/: ClientCallableStatement.java  ClientConnection.java  ClientDatabaseMetaData.java  ClientObject.java  ClientParameterMetaData.java  ClientPreparedStatement.java  ClientResultSet.java  ClientResultSetMetaData.java  ClientStatement.java  DataConverter.java
domsql/eclipse/plugins/com.ibm.domino.domsql.driver/src/com/ibm/domino/domsql/remote/transport/: ICallableStatement.java  IConnection.java  IDatabaseMetaData.java  IDomSQLDriver.java  IObject.java  IParameterMetaData.java  IPreparedStatement.java  IRemoteObject.java  IResultSet.java  IResultSetMetaData.java  ISerializable.java  IStatement.java  SArray.java  SBlob.java  SClob.java  SInputStream.java  SNClob.java  SOutputStream.java  SReader.java  SRef.java  SRowId.java  SSQLXML.java  SSavepoint.java  SStruct.java  SWriter.java  SerializableObject.java  ServerOptions.java
domsql/eclipse/plugins/com.ibm.domino.domsql.sqlite/: .project  plugin.xml
domsql/eclipse/plugins/com.ibm.domino.domsql.sqlite.win32/: .project
domsql/eclipse/plugins/com.ibm.domino.domsql.sqlite.win64/: .project
domsql/eclipse/plugins/com.ibm.domino.domsql.sqlite/src/com/ibm/domino/domsql/: DomSQLDriverProvider.java  DomSQLLogger.java
domsql/eclipse/plugins/com.ibm.domino.domsql.sqlite/src/com/ibm/domino/domsql/remote/server/: ServerCallableStatement.java  ServerConnection.java  ServerContext.java  ServerDatabaseMetaData.java  ServerDomSQLDriver.java  ServerObject.java  ServerParameterMetaData.java  ServerPreparedStatement.java  ServerResultSet.java  ServerResultSetMetaData.java  ServerStatement.java
domsql/eclipse/plugins/com.ibm.domino.domsql.sqlite/src/com/ibm/domino/domsql/sqlite/: DomSQLException.java  DomSQLLocalDriver.java
domsql/eclipse/plugins/com.ibm.domino.domsql.sqlite/src/com/ibm/domino/domsql/sqlite/driver/: Constants.java  Context.java  Database.java  DatabaseFactory.java  DefaultContext.java  SQLite.java
domsql/eclipse/plugins/com.ibm.xsp.extlib.relational.domsql/: .project  fragment.xml
domsql/native/: DominoSQL.sln  DominoSQL.vcxproj  DominoSQL.vcxproj.filters
domsql/native/domino/: DomSQL.cpp  DomSQL.h  DominoExt.cpp  JNIHelper.cpp  MainDLL.cpp  NotesAPI.cpp  NotesHelpers.cpp  SQLite.cpp  allinc.h  jnihelper.h  noteshelper.h
domsql/native/sqlitesrc/: SQLiteGlobal.h  shell.c
domsql/nsf/ondisk-DomSQL/: .project  plugin.xml
domsql/nsf/ondisk-DomSQL/AppProperties/: database.properties
domsql/nsf/ondisk-DomSQL/Code/Java/birt/: DataMigration.java  DataMigration.java.metadata
domsql/nsf/ondisk-DomSQL/Code/Java/extlib/: DataInitializer.java  DataInitializer.java.metadata  SampleDataUtil.java.metadata
domsql/nsf/ondisk-DomSQL/Code/Java/xpages/: DBUtil.java  DBUtil.java.metadata  Performance.java  Performance.java.metadata  SQLPicker.java  SQLPicker.java.metadata
domsql/nsf/ondisk-DomSQL/Code/ScriptLibraries/: CalendarStore.js.metadata
domsql/nsf/ondisk-DomSQL/CustomControls/: JdbcConnection.xsp  JdbcConnection.xsp-config  JdbcConnection.xsp.metadata  OneUILayout.xsp  OneUILayout.xsp-config  OneUILayout.xsp.metadata
domsql/nsf/ondisk-DomSQL/Folders/: Folder1.folder  Folder2.folder
domsql/nsf/ondisk-DomSQL/Forms/: AllTypes.form  Contact.form  Discussion.form  Meeting.form  State.form  altCalEntry.form
domsql/nsf/ondisk-DomSQL/Resources/: IconNote
domsql/nsf/ondisk-DomSQL/Resources/Files/: BettyZechman.png.metadata  FrankAdams.png.metadata  NoPhoto.png.metadata  TedAmado.png.metadata  XPagesLogo.png.metadata  test.html  test.html.metadata  thumbNoPhoto.png.metadata
domsql/nsf/ondisk-DomSQL/Resources/Images/: FireBug.jpg.metadata  dbsetup.jpg.metadata  iph_bottom.jpg.metadata  iph_left.jpg.metadata  iph_right.jpg.metadata  iph_top.jpg.metadata  xpPostRead.gif.metadata  xpPostUnread.gif.metadata  xpResponseRead.gif.metadata  xpResponseUnread.gif.metadata  xpagesui-logo.jpg.metadata
domsql/nsf/ondisk-DomSQL/Views/: (untitled).view  All Contacts View.view  AllContactsByState.view  AllEMails.view  AllNames.view  AllStates.view  AllThreads.view  AllThreadsByAuthor.view  AllThreadsByDate.view  AllTypes.view  CUSTOMERS.view  EMPLOYEES.view  OFFICES.view  ORDERDETAILS.view  ORDERS.view  PAYMENTS.view  PRODUCTLINES.view  PRODUCTS.view
domsql/nsf/ondisk-DomSQL/WebContent/WEB-INF/: faces-config.xml  xsp.properties
domsql/nsf/ondisk-DomSQL/WebContent/WEB-INF/jdbc/: all.domsql  all.jdbc  allfile.domsql  allfile.jdbc  allmemory.domsql  allmemory.jdbc  allremote.jdbc  birt.domsql  birt.jdbc  birtderby.jdbc  birtremote.jdbc  users.domsql  users.jdbc
domsql/nsf/ondisk-DomSQL/XPages/: Admin.xsp  Admin.xsp.metadata  DebugOptions.xsp  DebugOptions.xsp.metadata  DynamicView.xsp  DynamicView.xsp.metadata  Home.xsp  Home.xsp.metadata  MetaData.xsp  MetaData.xsp.metadata  Performance.xsp  Performance.xsp.metadata  SQLQuery.xsp  SQLQuery.xsp.metadata  test.xsp  test.xsp.metadata
domsql/updateSite-xpages/: .jazzignore  .project  site.xml
(+25 files in other folders)
