<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:OneUILayout navigationPath="/Admin">
		<xp:panel id="panel6">
			<xp:label
				value="Create a sample dataset to experiment the application features (users, states, discussion threads...)"
				id="label5" style="font-weight:bold">
			</xp:label>
			<xp:br></xp:br>
			This creates:
			<ul>
				<li>5000 users</li>
				<li>1000 main discussion threads, plus responses</li>
				<li>All the US states (code and label)</li>
			</ul>
			<xp:checkBox text="Generate sample documents" id="ckSample"
				defaultChecked="true">
			</xp:checkBox>
			<xp:br />
			<xp:br />
			<xp:br></xp:br>
			<xp:label
				value="Create a sample dataset based on the Birt Derby demo database"
				id="label1" style="font-weight:bold">
			</xp:label>
			<xp:br></xp:br>
			<xp:br />
			<xp:checkBox text="Create documents from the Birt sample demo db"
				id="ckBirt"></xp:checkBox>
			<xp:br />
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br />
			<xp:button value="Initialize NSF data" id="button1">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:database.getAllDocuments().removeAll(true);

// Document creation
if(getComponent("ckSample").isChecked()) {
	var d = new extlib.DataInitializer()
	d.initUsers(5000)
	d.initDiscussionDocuments(1000, 10, 5)
	d.initStates()
	d.initAllTypes()
	d.run()
	var msg = "Created Sample Data Set";
	@WarningMessage(msg)
}

// Birt migration
if(getComponent("ckBirt").isChecked()) {
	var m = new birt.DataMigration()
	var c = @JdbcGetConnection("birtderby")
	m.migrate(database,c)
	var msg = "Created Birt data set";
	@WarningMessage(msg)
}
}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button><xp:button value="Delete NSF data" id="button2">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:database.getAllDocuments().removeAll(true);
						
						var msg = "Created Birt data set";
						@WarningMessage(msg);}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:br />
			<xp:messages id="messages1"></xp:messages>
		</xp:panel>
	</xc:OneUILayout>
</xp:view>

