<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:OneUILayout navigationPath="/DebugOptions">
		<xe:formTable id="formTable1" formTitle="DomSQL Debug Options"
			labelPosition="none" formDescription="Set the debug options for the DomSQL driver">
			<xp:this.facets>
				<xp:panel xp:key="footer" id="panel1">
					<xp:button value="Save Options" id="button1">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" immediate="false">
							<xp:this.action><![CDATA[#{javascript:debugOptions.save()
context.redirectToPrevious()}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:panel>
			</xp:this.facets>
			<xp:repeat id="repeat1" value="#{javascript:debugOptions.getOptions()}"
				repeatControls="true" var="fieldName">
				<xe:formRow id="formRow1">
					<xp:checkBox text="${fieldName}" id="checkBox1"
						value="${javascript:'#{debugOptions.'+fieldName+'}'}">
					</xp:checkBox>
				</xe:formRow>
			</xp:repeat>
		</xe:formTable>
	</xc:OneUILayout>
</xp:view>

