<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="8525787B005A5D1D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b2" sequence="10" unid="61C27725938942C8852578FC000E9280">
<created><datetime dst="true">20110829T223910,08-04</datetime></created>
<modified><datetime dst="true">20110829T223946,26-04</datetime></modified>
<revised><datetime dst="true">20110829T223946,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20110829T223946,26-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110829T223910,12-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DebugOptions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>DebugOptions.xsp</text></item></note>