<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257D3F00394F9A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="8" unid="EF6E37D6533597B580257D3F0039644D">
<created><datetime dst="true">20140825T112652,29+01</datetime></created>
<modified><datetime dst="true">20140829T115021,21+01</datetime></modified>
<revised><datetime dst="true">20140829T115021,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20140829T115021,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140825T112652,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=aadmin/O=xpages</name></updatedby>
<wassignedby><name>CN=aadmin/O=xpages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DynamicView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>DynamicView.xsp</text></item></note>