<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257D3F00394F9A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="8" unid="F3A73C8EEE983AC880257D3F0039643F">
<created><datetime dst="true">20140825T112652,15+01</datetime></created>
<modified><datetime dst="true">20140829T114935,03+01</datetime></modified>
<revised><datetime dst="true">20140829T114935,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20140829T114935,03+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140825T112652,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=aadmin/O=xpages</name></updatedby>
<wassignedby><name>CN=aadmin/O=xpages</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>MetaData.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>MetaData.xsp</text></item></note>