<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="8525787B005A5D1D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6da" sequence="13" unid="E7FBAFB19E2AAE9C852578FE004631D1">
<created><datetime dst="true">20110901T084642,73-04</datetime></created>
<modified><datetime dst="true">20110901T085722,48-04</datetime></modified>
<revised><datetime dst="true">20110901T085722,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20110901T085722,48-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110901T084642,75-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Performance.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>Performance.xsp</text></item></note>