<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257D3F00394F9A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="9" unid="4E078D7C9DB2FAF680257D3F00396644">
<created><datetime dst="true">20140825T112657,32+01</datetime></created>
<modified><datetime dst="true">20140829T114929,11+01</datetime></modified>
<revised><datetime dst="true">20140829T114929,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20140829T114929,11+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140825T112657,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=aadmin/O=xpages</name></updatedby>
<wassignedby><name>CN=aadmin/O=xpages</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>JdbcConnection.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>JdbcConnection.xsp</text></item></note>