<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:keepSessionAlive id="keepSessionAlive1"></xe:keepSessionAlive>
	<xe:applicationLayout id="oneUILayout1">
		<xe:this.facets>
			<xp:panel xp:key="LeftColumn">
				<xe:navigator id="outline">
					<xe:this.treeNodes>
						<xe:pageTreeNode page="Home" label="Home"
							selection="/Home">
						</xe:pageTreeNode>
						<xe:pageTreeNode page="DynamicView" label="Dynamic SQL View"
							selection="/DynamicView">
						</xe:pageTreeNode>
						<xe:pageTreeNode page="SQLQuery" label="SQL Query"
							selection="/SQLQuery">
						</xe:pageTreeNode>
						<xe:pageTreeNode page="MetaData" label="Meta Data"
							selection="/MetaData">
						</xe:pageTreeNode>
						<xe:pageTreeNode page="Performance" label="Performance"
							selection="/Performance">
						</xe:pageTreeNode>
					</xe:this.treeNodes>
				</xe:navigator>
			</xp:panel>
		</xe:this.facets>
		<xe:this.configuration>
			<xe:applicationConfiguration
				placeBarName="DomSQL Demo Application" legalLogoAlt="IBM Corporation"
				productLogo="XPagesLogo.png" navigationPath="${javascript:compositeData.navigationPath}"
				defaultNavigationPath="${javascript:compositeData.defaultNavigationPath}"
				productLogoHeight="20px" productLogoWidth="100px" legalText="(c) 2011 IBM Corporation">
				<xe:this.bannerApplicationLinks>
					<xe:basicLeafNode label="Home" selected="true"
						href="/">
					</xe:basicLeafNode>
				</xe:this.bannerApplicationLinks>
				<xe:this.bannerUtilityLinks>
					<xe:userTreeNode></xe:userTreeNode>
					<xe:loginTreeNode></xe:loginTreeNode>
				</xe:this.bannerUtilityLinks>
				<xe:this.placeBarActions>
					<xe:pageTreeNode page="DebugOptions"
						label="Debug Options">
					</xe:pageTreeNode>
					<xe:pageTreeNode page="Admin"
						label="Database Setup">
					</xe:pageTreeNode>
				</xe:this.placeBarActions>
				<xe:this.footerLinks>
					<xe:basicContainerNode label="DomSQL Demo Application">
						<xe:this.children>
							<xe:basicLeafNode onClick=";" label="Home" href="/">
							</xe:basicLeafNode>
						</xe:this.children>
					</xe:basicContainerNode>
				</xe:this.footerLinks>
			</xe:applicationConfiguration>
		</xe:this.configuration>
		<xp:callback id="OneUIMainAreaCallback"></xp:callback>
	</xe:applicationLayout>
</xp:view>
