<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="8525787B005A5D1D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="45" unid="E70E48C57212B6768525786500660E54">
<created><datetime dst="true">20110401T143443,40-04</datetime></created>
<modified><datetime dst="true">20110424T155346,98-04</datetime></modified>
<revised><datetime dst="true">20110424T155346,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20110424T155346,98-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110423T122703,15-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>OneUILayout.xsp</text></item>







<item name="$FileNames" sign="true"><text>OneUILayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>