<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="8525787B005A5D1D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f2" sequence="53" unid="7655CE57D42E5E9B05257950000E1FA2">
<created><datetime>20111121T213416,02-05</datetime></created>
<modified><datetime>20111122T134230,89-05</datetime></modified>
<revised><datetime>20111122T134230,88-05</datetime></revised>
<lastaccessed><datetime>20111122T134230,89-05</datetime></lastaccessed>
<addedtofile><datetime>20111121T213416,07-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>birt/DataMigration.java</text></item>








<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>birt/DataMigration.java</text></item>






</note>