<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='8525787B005A5D1D'>
<noteinfo noteid='11e' unid='45DF1A4D8B8C1027852578650065F565' sequence='4'>
<created><datetime dst='true'>20110401T143339,57-04</datetime></created>
<modified><datetime dst='true'>20111002T171333,98-04</datetime></modified>
<revised><datetime dst='true'>20111002T171333,97-04</datetime></revised>
<lastaccessed><datetime dst='true'>20111002T171333,98-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20110423T122700,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

