connections.server=http\://w3.ibm.com/connections/profiles/ibm_semanticTagServlet/javascript/semanticTagService.js?inclDojo\=false
xsp.ajax.renderwholetree=false
xsp.error.page.default=true
xsp.html.doctype=HTML\ PUBLIC\ "-//W3C//DTD\ HTML\ 4.01//EN"\ "http\://www.w3.org/TR/html4/strict.dtd"
xsp.library.depends=com.ibm.xsp.extlib.library,com.ibm.xsp.extlib.relational.library
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=oneuiv2.1
